<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>01HW464559</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5c497acf-5f07-4b08-b42e-3616960794dc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Administrator</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>2E49941BF551C9AC58F062552E6F098F33F897AC76629DF11DE4CE41D078FF47</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5c497acf-5f07-4b08-b42e-3616960794dc_1.0.0.0_neutral__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5c497acf-5f07-4b08-b42e-3616960794dc_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5c497acf-5f07-4b08-b42e-3616960794dc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T10:57:43.227</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\bin\Debug\App4.Windows.exe">
      <PackagePath>App4.Windows.exe</PackagePath>
      <Modified>2017-02-06T10:57:42.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4\bin\Debug\App4.dll">
      <PackagePath>App4.dll</PackagePath>
      <Modified>2017-02-06T10:57:09.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T10:56:43.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T10:56:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T10:56:43.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T10:56:43.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\bin\Debug\App4.Windows.xr.xml">
      <PackagePath>App4.Windows.xr.xml</PackagePath>
      <Modified>2017-02-06T10:57:42.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-02-06T10:57:42.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-02-06T10:57:42.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-10-14T08:58:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\administrator\documents\visual studio 2015\Projects\App4\App4\App4.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-06T10:57:42.942</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>